; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
default_envs = az-delivery-devkit-v4
src_dir = Clock32
;data_dir = Clock32/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.partitions = partitions.csv
;board_build.partitions = no_ota.csv
build_flags =
	-Os
	-D ESP32
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DPIXEL_COLOR_DEPTH_BITS=8
	;-DUSE_GFX_ROOT=1
	-DFASTLED_CRGB_SUPPORT=1
	-DMATRIX_HEIGHT=32
	-DMATRIX_WIDTH=64*2
;	-DSPI_FREQUENCY=40000000
;	-DSPI_READ_FREQUENCY=10000000UL
;	-DSPI_TOUCH_FREQUENCY=2500000
;	-DENABLE_DEDICATED_SPI=1
	-DSDFAT_FILE_TYPE=1
	-DSD_FAT_TYPE=3
	-DUSE_LONG_FILE_NAMES=0
	-DUSE_UTF8_LONG_NAMES=0
lib_deps =
	ESP32 HUB75 LED MATRIX PANEL DMA Display
	https://github.com/mrfaptastic/GFX_Root
	fastled/FastLED
	AnimatedGIF
	ropg/ezTime
	greiman/SdFat @ ^2.0.1
	adafruit/Adafruit GFX Library
	Adafruit BusIO
	https://github.com/mrfaptastic/WiFiConnect
	arduinoFFT

;	-DSPI_READ_FREQUENCY=20000000

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
;board_build.partitions = partitions.csv
build_flags =
	-Os
	-D ESP32
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DPIXEL_COLOR_DEPTH_BITS=8
	-DFASTLED_CRGB_SUPPORT=1
	-DMATRIX_HEIGHT=32
	-DMATRIX_WIDTH=64*2
	-DSDFAT_FILE_TYPE=1
	-DSD_FAT_TYPE=3
	-DUSE_LONG_FILE_NAMES=0
	-DUSE_UTF8_LONG_NAMES=0
lib_deps =
	ESP32 HUB75 LED MATRIX PANEL DMA Display
	https://github.com/mrfaptastic/GFX_Root
	fastled/FastLED
	AnimatedGIF
	ropg/ezTime
	greiman/SdFat @ ^2.0.1
	adafruit/Adafruit GFX Library
	Adafruit BusIO
	https://github.com/mrfaptastic/WiFiConnect
	arduinoFFT