
PLATFORM: Espressif 32 (3.5.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash

Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:b2:99:40

Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000e5fff...

*** ESP32-HUB75-MatrixPanel-I2S-DMA: Memory Allocations Complete ***
Total memory that was reserved: 35 kB.
... of which was used for the DMA Linked List(s): 3 kB.

Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
// SINGLE APP, OTA
RAM:   [==        ]  22.9% (used 75156 bytes from 327680 bytes)
Flash: [=======   ]  68.3% (used 894768 bytes from 1310720 bytes)

// NO OTA
RAM:   [==        ]  22.9% (used 75172 bytes from 327680 bytes)
Flash: [====      ]  42.9% (used 899536 bytes from 2097152 bytes)

// MY PARTITION :)
RAM:   [==        ]  22.9% (used 75172 bytes from 327680 bytes)
Flash: [==        ]  21.8% (used 899536 bytes from 4128768 bytes)

Heap Memory Available: 148500 bytes total. Largest free block: 68220 bytes.
General RAM Available: 80280 bytes total. Largest free block: 40032 bytes.

NO WIFI !!!
RAM:   [==        ]  15.2% (used 49756 bytes from 327680 bytes)
Flash: [=         ]   9.1% (used 374402 bytes from 4128768 bytes)
Heap Memory Available: 243824 bytes total. Largest free block: 85332 bytes.
General RAM Available: 158492 bytes total. Largest free block: 74412 bytes.

Card type: SD2
Manufacturer ID: 0x1B
OEM ID: SM
Product: 00000
Version: 1.0
Serial number: 0xACE2E702
Manufacturing date: 2/2012
Volume is FAT32

cherche "game over" avec les couleurs qui vont bien
#2454: /gif/CONSOLES/MD_STR~1.GIF
#2689: /gif/COMPUT~1/AM0A19~1.GIF
#3646: /gif/ARCADE/AR42B4~1.GIF
#36: /gif/XMAS/XM5874~1.GIF
#442: /gif/PINBAL~1/PI5680~1.GIF
oups... delay: -5
#2760: /gif/COMPUT~1/AT9843~1.GIF

plantage sur
#2538: /gif/CONSOLES/NE294A~1.GIF
#2064: /gif/CONSOLES/GBA_MA~1.GIF
#311: /gif/QUIZ_FR/QUA55C~1.GIF
#1463: /gif/OTHER/SIGN_E~4.GIF

Running event (#1) set for dimanche, 27-mar-2022 02:05:10 UTC
Querying europe.pool.ntp.org ... Received data:
0: 24, 2, 9, EC,
4: 0, 0, 2, 7,
8: 0, 0, 1, 20,
12: C0, 35, 67, 68,
16: E5, EA, 44, 89,
20: 46, 88, C8, C1,
24: 0, 0, 0, 0,
28: 0, 0, 0, 0,
32: E5, EA, 44, D5,
36: D9, 22, 67, 6D,
40: E5, EA, 44, D5,
44: D9, 24, 14, 90,
success (round trip 106 ms)
Received time: dimanche, 27-mar-22 02:05:09.904 UTC (internal clock was 207 ms slow)
Set event (#1) to trigger on: dimanche, 27-mar-2022 05:05:09 UTC
Running event (#1) set for dimanche, 27-mar-2022 05:05:09 UTC
Querying europe.pool.ntp.org ... Received data:
0: 24, 2, 9, E8,
4: 0, 0, 12, DA,
8: 0, 0, 7, E2,
12: 8D, 20, 83, F6,
16: E5, EA, 6C, 21,
20: 3, F2, 7D, FB,
24: 0, 0, 0, 0,
28: 0, 0, 0, 0,
32: E5, EA, 6F, 5,
36: D5, A3, CC, E0,
40: E5, EA, 6F, 5,
44: D5, A6, E8, C,
success (round trip 1342 ms)
Received time: dimanche, 27-mar-22 05:05:09.508 UTC (internal clock was 161 ms fast)
Set event (#1) to trigger on: dimanche, 27-mar-2022 08:05:09 UTC